// -*- mode: jsonc -*-
{
    "layer": "top",
    // "output": "!eDP-1",
    "margin-bottom": 0,
	"margin-top": 0,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/updates",
        "network",
        "pulseaudio",
        "battery",
        "custom/weather",
        "clock",
        "custom/notification"
        // "custom/power"
    ],
    // Hyprland Workspaces
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": false,
        "format": "{}",
        "format-icons": {
          "urgent": "",
          "active": "",
          "default": ""
        }
        // "persistent-workspaces": {
        //   "*": 5
        // }
    },
      // Hyprland Window
    "hyprland/window": {
        "rewrite": {
            "(.*) — Mozilla Firefox": "   $1",
            "(.*) - Code - OSS": "󰨞   $1"
        },
        "separate-outputs": true
    },
    // Battery
    "battery": {
        "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    // Clock
    "clock": {
        "format": "{:%a, %d %b %H:%M:%S}",
        "interval": 1,
        "locale": "de_DE.UTF-8",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "mode": "month",
          "mode-mon-col": 3,
          "weeks-pos": "right",
          "on-scroll": 1,
          "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
        },
        "actions": {
          "on-click": "shift_up",
          "on-click-right": "shift_down",
          "on-click-middle": "mode"
        }
    },
    // Sound
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": " ",
          "hands-free": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    // Network
    "network": {
        "format": "{ifname}  ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "format-wifi": "   {signalStrength}%   ⇣{bandwidthDownBytes}   ⇡{bandwidthUpBytes}",
        "format-ethernet": "  {ifname}  ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "   {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "   {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    // Updates Count
    "custom/updates": {
        "format": "   {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/custom/updates.sh",
        "restart-interval": 300
    },
    // Launcher
    "custom/launcher": {
        "format": "",
        "tooltip-format": "Launcher",
        "escape": true,
        "on-click": "walker --modules applications"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      },
      "custom/weather": {
        "format": "{alt}   {}",
        "interval": 600,
        "return-type": "json",
        "exec": "~/.config/waybar/custom/weather.sh Munich",
        "exec-if": "ping wttr.in -c1"
    },
}
